<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Mister George</title>

<style>
* {
  box-sizing: border-box;
}

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.canvas .art-board {
  position: absolute;
  font-size: 0;
  z-index: 1;
}
.canvas .art-board .art-board__item {
  position: relative;
  display: inline-block;
  background-position: center center;
  background-size: cover;
}
.canvas .art-board .art-board__item.animate {
  opacity: 1 !important;
  transform: translate(0, 0) scale(1) rotate(0deg) !important;
}
.canvas .art-board .art-board__item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.canvas .caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  mix-blend-mode: screen;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.6s;
}
.canvas .caption.animate {
  opacity: 1;
}
.canvas .container {
  position: absolute;
  top: 43%;
  left: 64%;
  width: 1024px;
  padding: 0 60px;
  transform: translate(-50%, -50%);
}
.canvas .title {
  width: 640px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 115px;
  font-weight: bold;
  line-height: 97px;
  text-align: left;
}

.no-select {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently not supported by any browser */
}
</style>




</head>

<body translate="no" >
  <div class="canvas js-intro no-select">
	<div class="art-board js-intro-art-board"></div>
	<div class="caption js-intro-caption">
		<div class="container">
			<div class="title js-intro-title">
				Mister <br> George
			</div>
		</div>
	</div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
      <script id="rendered-js" >
var moduleName = 'js-intro',

selector = '.' + moduleName,

artBoardSelector = selector + '-art-board',

titleSelector = selector + '-title',

captionSelector = selector + '-caption',

itemClassName = moduleName + '-art-board-item',

itemSelector = '.' + itemClassName,

$els = $(selector),

imageSize = [50, 50], // width, height

images = [
'https://i.ibb.co/D5K91tB/08a124a7-128c-42c9-9aa7-e1f1ec79141c.jpg',
'https://i.ibb.co/tY1J6Vb/078b59ef-cff7-4f74-93b0-862b40504c76.jpg',
'https://i.ibb.co/HCMjMhX/89bd7cfd-1cf6-461c-8c5f-31946f75094a.jpg',
'https://i.ibb.co/k4wFC1X/786fcc43-7e1f-4955-8f9f-c5093608432b-2.jpg',
'https://i.ibb.co/C6N6dZT/4368e9e5-6a21-4366-9086-d8e26cb49881-2.jpg',
'https://i.ibb.co/dgHrz75/7802af75-f0b4-4753-b8aa-69b53be491ad.jpg',
'https://i.ibb.co/ZmQCqk6/850270ea-5d9b-486e-bcfa-efa074cbfe52.jpg',
'https://i.ibb.co/QrM3wSn/a84ba3d6-f754-40d5-8c19-4773a5fe4b30.jpg',
'https://i.ibb.co/TYYsPVM/dda7db16-8341-42f0-b171-ea1660e13b82-2.jpg'],


coords = [
'n', 'ne', 'e', 'se', 's', 'sw', 'w', 'nw'],


positions = {},

startScale = 5,

gridFragment = '',

latest = 0,

startTimeout,

endTimeout,

bezier = 'cubic-bezier(.17,.5,.83,.5)';

function setStyling() {
  var $el = $(this),
  index = _.random(images.length - 1),
  imageUrl = images[index];

  var coord = coords[_.random(coords.length - 1)],
  position = positions[coord],
  delay = _.random(0, 8) / 10,
  speed = _.random(12, 20) / 10,
  rotate = _.random(-30, 30);

  $el.css({
    transform: 'translate(' + position[0] + 'px, ' + position[1] + 'px) scale(' + startScale + ') rotate(' + rotate + 'deg)',
    opacity: 0,
    transition: 'all ' + speed + 's ' + delay + 's ' + bezier,
    backgroundImage: 'url(' + imageUrl + ')',
    zIndex: delay + speed * 10 });


  if (delay + speed > latest) {
    latest = delay + speed;
  }
}

function fillArtBoard($el) {
  var width = $el.width(),
  height = $el.height(),
  itemsAxis = {
    x: Math.ceil(width / imageSize[0]),
    y: Math.ceil(height / imageSize[1]) },

  itemsAmount = itemsAxis.x * itemsAxis.y;

  function createFragment(i) {
    gridFragment += '<div class="art-board__item ' + itemClassName + '"></div>';
  }

  _.times(itemsAmount, createFragment);
  $el.html(gridFragment);
  $(itemSelector).css({
    width: imageSize[0],
    height: imageSize[1] });


  $(itemSelector).each(setStyling);

  // reset width art board
  $el.css({
    width: itemsAxis.x * imageSize[0],
    height: itemsAxis.y * imageSize[1] });


  startTimeout = setTimeout(function () {
    $(itemSelector).addClass('animate');
  }, 300);

  endTimeout = setTimeout(function () {
    $(captionSelector).addClass('animate');
  }, latest * 1000 - 50);
}

function sizeArtBoard($el, $helper) {
  var $artBoard = $el.find(artBoardSelector),
  $title = $el.find(titleSelector);

  $el.css({
    top: $helper.offset().top,
    left: $helper.offset().left,
    width: $helper.width(),
    height: $helper.height() });

}

function setup() {
  var $el = $(this),
  $artBoard = $el.find(artBoardSelector),
  $title = $el.find(titleSelector);

  positions = {
    n: [
    $el.width() / 2,
    0 - imageSize[1] * startScale],

    ne: [
    $el.width() + imageSize[1] * startScale,
    0 - imageSize[1] * startScale],

    e: [
    $el.width() + imageSize[1] * startScale,
    $el.height() / 2],

    se: [
    $el.width() + imageSize[1] * startScale,
    $el.height()],

    s: [
    $el.width() / 2,
    $el.height()],

    sw: [
    0 - imageSize[0] * startScale,
    $el.height()],

    w: [
    0 - imageSize[0] * startScale,
    $el.height() / 2],

    nw: [
    0 - imageSize[0] * startScale,
    0 - imageSize[1] * startScale] };



  sizeArtBoard($artBoard, $title);
  fillArtBoard($artBoard);
}

function init() {
  clearTimeout(startTimeout);
  clearTimeout(endTimeout);

  $(itemSelector).removeClass('animate');
  $(captionSelector).removeClass('animate');

  if ($els.length) {
    $els.each(setup);
  }
}

$(window).on('resize', init);

init();

    </script>

<!-- 
    <script>

    setTimeout(function(){
        window.location.href = 'main.html';
    }, 4500);
   </script>
 -->

</body>

</html>
